{
  "ConnectionStrings": {
    "CarpentryShopIdentityDbContextConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "UseSsl": false,
    "MailServer": "mail.copalcor.co.za",
    "MailPort": 587,
    "SenderName": "Copalcor Metal Purchasing System",
    "SenderEmail": "metalapp@copalcor",
    "SenderUserName": "metalapp",
    "Password": "Queiy5aiYut"
  },
  "AllowedHosts": "*"
}
