{
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Database=carpentry-shop;Username=hendry;Password=We$Ic(PaH0S(vr`Adf5nf&Wqg;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
